# Entity: quote

main: kit: entity: quote: {

  alias: field: {}

  fields: [
    {
      name: "character"
      req: true
      type: "`$STRING`"
    }
    {
      name: "quote"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "quote"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/v1/quotes"
          parts: [
            "v1"
            "quotes"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 3
                kind: "param"
                name: "id"
                orig: "number"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/quotes/{number}"
          parts: [
            "v1"
            "quotes"
            "{id}"
          ]
          rename: {
            param: {
              number: "id"
            }
          }
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "randy"
                kind: "param"
                name: "search_term"
                orig: "search_term"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/v1/quotes/search/{searchTerm}"
          parts: [
            "v1"
            "quotes"
            "search"
            "{search_term}"
          ]
          rename: {
            param: {
              searchTerm: "search_term"
            }
          }
          select: {
            exist: [
              "search_term"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "search"
      ]
    ]
  }



}
